#Carregando pacote
library(tidyverse)

#Lendo arquivo
jogos_df<-read_csv("games.csv")

#variaveis de teste
#jogos_df<- jogos_df[jogos_df$Genre == "Puzzle",]
jogos_df$NA_Sales<- jogos_df$NA_Sales*100
teste1 <-na.omit(jogos_df[,c(4,6)])
names(teste1)<-c("categoria","vendas" )


#Função que faz ic para uma amostra
ic_medias <- function(x,alpha){
            teste_poisson<-function(y){
              print(y)
              resultado_teste<-poisson.test(x= sum(y) ,T= length(y),r = mean(y) ,conf.level =  alpha)
              retorno<-cbind(mean(y),resultado_teste$conf.int)
              return(retorno)
            }
            map(unique(x$categoria), function(y) teste_poisson(x[x$categoria==y,"vendas"]))
           } 





###########  teste     ############################
  ic_medias(teste1, 0.95)
  unique(teste1$categoria)
  hist(teste1$categoria)
  teste1[teste1$categoria ==  "Platform", ]
  
  [1] "Sports"       "Platform"     "Racing"       "Role-Playing" "Puzzle"       "Misc"         "Shooter"     
  [8] "Simulation"   "Action"       "Fighting"     "Adventure"    "Strategy" 
  
  #Plotando esse valores
